<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teleindicatore a palette</title>
	<style type="text/css">
		
	







		.back{
padding-top: 90px;
padding: 1% 5%;
background-color: #000;
color: #fff;
font-weight: 20px;
border: 2px solid #000;
margin-top: -48px;
margin-right: 40px;
float: left;
cursor: pointer;
transition: .3s linear;
}



.back:hover{
background-color: transparent;
color: black;
}
		

		h1{font-family: sans-serif;
			
			color:#000;
			
		
		
		}

		.uno {margin: 5px;
			padding: 5px;
			background-color: #000; 
			width: 11%
		}



		}

		h2{font-family: sans-serif;
	
		}



		.classetitolo1 {
		bottom:100px;
		}			

		header{
		margin: 5%;
		}
		
		.classeprova { width: 80vw;
			height: 80vh;
			margin: 5%; 
		}



		p { font-family: sans-serif; 
		font-size: 20px
		
		}



		.dittasolari { 
			font-family: sans-serif;
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			



		}

		.lanascita { font-size: 30px;
			font-family: "helvetica";
			color:#fff;
			margin-left: 5%;
		
			


		}
		#contenitorenero{ background-color: black;


		}

		.box1 { margin: 5%; width: 40%

		}


		.primoesemplare{font-size: 30px;
			font-family: sans-serif;
			color:#fff;}


		.storia
 			{ 
			font-family: sans-serif;
			color: #fff;
			}

.anni { font-size: 30px;
			font-family: sans-serif;
			color:#000;
			
		}

.sottobox {
	padding: 5%;
	width: 40%;

	
}




.primiparagrafi {
	font-family: sans-serif; 
		font-size:20px;
		color: #fff;
	


}



.funzionamento
 			{ 
			font-family: sans-serif;
			color: #000;
			}


.GDI { 
			font-family: sans-serif;
			color: #000;
font-weight: bold;
font-size: 20px;
			 }


.secondiparagrafi { font-family: sans-serif;
		font-size:20px;
		color: #000;

}


.titolifunzionamento{
			font-family: sans-serif;
			color: #000;}


.dida {
margin-top: 0px;
font-family: sans-serif; 
		font-size:15px;
		color: #000;

}


.dida2 {
margin-top: 2%;
font-family: sans-serif; 
		font-size:15px;
		color: #fff;
		font-weight: lighter;

}


.fonti {
	padding-top: 20px;
	margin-left: 5%
	padding-bottom:20px;
font-family: sans-serif;
		font-size:15px;
		color: #fff;
		text-decoration: none;


}


.fontidiv {

	padding-left: 5%;
	padding-bottom:5%;
}











.griglia {
			max-width: 1350px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap: 10em;
			margin-bottom: 1em;
			

		}

.griglia2 {
			max-width: 1350px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap: 1em;
			margin-bottom: 1em;
			

		}


		.cella {
			
			min-height: 1em;
			/*outline: 1px red solid;*/
			
		}

		.doppia {

			grid-column: span 2;

		}

		

		@media (max-width: 1350px){
		
			.griglia {
			max-width: initial;
			display: block;
		}
			.cella {
				margin-bottom: 1em;


			}


		

a {
	font-family: sans-serif;
	color: #fff;
}

.footer { font-family: sans-serif;
	color: #fff;
	font-size: 1px;

}








</style>
</head>


<header style="margin-top: 80px;">

	<button type="button" class="back">INDICE</button>
	
	<img src="img/Text Board Tool Lite_1.gif" style="width: 100%">


</header>
<body>
<hr size="1px" style="margin: 5%">	

<div class="griglia" style="margin-left: 5%; margin-right: 5%">
	<div class="cella doppia">


<h1 style="margin-top: 0px">Teleindicatore a palette, il vecchio modo di informarsi</h1>


<p style="">Il tele indicatore a palette si presenta come uno strumento per l’informazione di dati, di fatto I teleindicatori a palette hanno avuto grande diffusione presso stazioni ferroviarie e marittime, aeroporti, veicoli di trasporto pubblico e, più in generale, presso aree pubbliche e private nelle quali si rese necessario veicolare un’informazione in maniera veloce. Lo strumento si presenta come un tabellone,  di dimensione differenti a seconda dello scopo, composto da tante palette, ciascuna paletta utilizzata come spazio per contenere una lettera; queste palette sono tutte contenute all’interno di un rullo meccanico in grado di girare e far cambiare la paletta, così da poter vedere un’altra lettera o un’altra informazione.</p>


</div>
<div class="cella doppia"></div>
</div>





<div align="center" >
<img src="img/Sequenza 03.gif" style="width: 90%; margin-top: 80px; margin-bottom: 100px">
</div>




















































<div id="contenitorenero">




<div class="griglia" style="margin-left: 5%; margin-right: 5%;">
<div class="cella doppia">


	<h1 class="storia" style="padding-top: 40px;">Storia</h1>


	<h2 class="dittasolari">La ditta Solari</h2>


	<p class="primiparagrafi">
		
Il tele indicatore a palette assieme all’orologio a palette nasce da un’idea e dall’abilità meccanica di Remigio Solari che assieme al fratello Fermo fonda la  ditta Solari, che diverrà celebre in tutto il mondo proprio per questo prodotto e per altri direttamente correlati. Remigio infatti inventa un sistema che permette la scansione del tempo attraverso un sistema meccanico a palette.
	</p>

	<h2 class="dittasolari">Anni 50 e i primi esemplari</h2>

	<p class="primiparagrafi">
		
I primi teleindicatori di binario a palette, fanno capolino a metà degli anni ‘50 in alcune stazioni delle ferrovie dello stato tra cui  su invenzione e brevetto della ditta Solari di Udine. A differenza della loro evoluzione, i primi teleindicatori a palette potevano fornire soltanto poche indicazioni in quanto all’epoca la destinazione era scritta interamente su un unico modulo e non prodotta tramite il sistema alfanumerico attuale dove la stessa viene composta con tanti sottomoduli quante sono le lettere che la compongono; per Il comando centralizzato avviene tramite un banco molto grande, tutto composto da dei commutatori a leva e pulsanti per consentire all’operatore l’istradamento dell’informazione sul Teleindicatore desiderato.
L’orologio Cifra 5, primo progetto di un’ampia serie disegnata da Gino Valle, vince il premio Compasso d’Oro.  Nello stesso anno viene realizzato il primo sistema al mondo per la visualizzazione delle informazioni in ambito ferroviario, presso la stazione di Liegi.

	</p>



	<h2 class="dittasolari">Anni 60 e l’introduzione dell’Helvetica
</h2> 

<p class="primiparagrafi">Mentre negli anni 60 Il colore dei caratteri viene invertito e diventa bianco su fondo nero, così come il font che viene standardizzato in Helvetica e la rotazione che diventa per tutte le tipologie di moduli, di tipo orizzontale. Infine l’informazione passa dall’essere contenuta in un’unica paletta, ad essere formata da un numero prefissato di palette per modulo (40) e da tanti moduli quanto è il numero massimo di lettere dell’informazione che si vuole mostrare. </p>

<h2 class="dittasolari">Anni 80
</h2> 

<p class="primiparagrafi">Ad inizio anni 80 vengono abbandonate definitivamente (pur sopravvivendo in impianti non rinnovati) le logiche a commutatore e pulsante per la trasmissione delle informazioni e vengono utilizzate le nuove potenzialità che l’elettronica ha da offrire di fatto viene creata una apparecchiatura di comando che memorizza tutti gli stati dei vari teleindicatori, scompare il vecchio cruscotto di comando in favore di un rack informatico dotato di integrati appositamente progettati e viene inserito un nuovo protocollo per la comunicazione interna sia tra rack e apparecchiatura di comando, che tra apparecchiatura di comando e teleindicatore che poi provvede mediante una scheda
</p>

<h2 class="dittasolari">Anni 90 e declino
</h2> 

<p class="primiparagrafi" style="padding-bottom: 5%">Mentre negli anni 90 vedendo le ultime installazioni Inizia in questi anni la discesa di questa tecnologia, lasciando spazio a tabelloni vfd. mentre per il funzionamento: La tecnologia di trasmissione dei dati evolve ulteriormente e vede un computer vero e proprio sostituire il rack di comando e il protocollo di trasmissione delle informazioni passare da telefonico a seriale via interfaccia seriale ethernet.

</p>
</div>

<div class="cella doppia">
	<img src="img/tagliata1.jpg" style="width: 100%; padding-top: 10%;">
	<p class="dida2">Ditta Solari di Udine nel 1952
 </p>
<img src="img/tagliata2.jpg" style="width: 100%; padding-top: 5%;">
<p class="dida2">Stazione di Liegi 1956

 </p>
<img src="img/tagliata3.jpg" style="width: 100%; padding-top: 5%;">
<p class="dida2">Particolare di un tabellone a palette con in utilizzo il carattere Helvetica
 </p>
<img src="img/tagliata4.jpg" style="width: 100%; padding-top: 5%;">
<p class="dida2" style="padding-bottom: 50px">Teleindicatore a palette ancora in utilizzo nella stazione di Gyor (Ungheria 2019)
 </p>

</div>
</div>


</div>




























<div class="griglia" style="margin-left: 5%; margin-right: 5%;">
<div class="cella doppia">
	
<h1 class="funzionamento">Funzionamento</h1>
<h2 class="GDI">Il GDI</h2>




<p class="secondiparagrafi">
	
	Il cuore fondamentale del sistema è costituito dal cosiddetto “Gruppo di Informazione” che consiste in un un’incastellatura di alluminio dotata di aggancio con all’interno un rullo a 40 o 60 fori (40 per l’alfabeto standard, 60 per le applicazioni internazionali o gli aeroporti) sul quale sono montate delle palette in materiale plastico con un singolo carattere serigrafato. Il lato posteriore e quello anteriore hanno dei caratteri stampati, che vengono mostrati in combinazione. Attraverso un sistema di ritenuta, vengono mostrati entrambi i lati delle palette. Il rullo viene fatto ruotare (ora orizzontalmente, nelle prime versioni verticalmente) a seconda dei modelli, da un motore in corrente alternata a 48V e comandato tramite opportune circuitazioni elettroniche a 12V in corrente continua o da un motore passo-passo e la paletta superiore rimane trattenuta in alto, mostrando il carattere corrispondente ottenuto dalla composizione della paletta superiore e di quella inferiore.
Nelle versioni più vecchie, il sistema funzionava, analogamente ai circuiti telefonici, ad impulsi dove ogni impulso corrispondeva allo spostamento di una paletta, mentre in quelle più moderne, la gestione è fatta tutta attraverso un protocollo seriale. Sono presenti vari moduli a seconda delle informazioni da mostrare, ma tutti di larghezza predefinita. Tutti i moduli sono disponibili da 35 mm, da 60 mm e da 100 mm, dimensione che corrisponde all’altezza delle singole lettere, a seconda della distanza di visibilità richiesta, che varia tra 1 e 18 metri per la versione da 35 mm, tra 3 e 30 metri per la versione da 60 mm e tra 5 e 65 metri per la versione da 100 mm. 

</p>	

</div> 
<div class="cella doppia">
	<img src="img/gdi.jpg" style="width: 95%; margin-top: 15%;">
<p class="dida" style="padding-top: 5%">
	Schema di un GDI
</p>
</div>

</div>




<div class="griglia" style="margin-left: 5%; margin-right:5%;" >
<div class="cella doppia" >

<h2 class="GDI">Apparecchiatura di comando</h2>



<p class="secondiparagrafi">
	
L’apparecchiatura di comando è il cruscotto fisico da cui le informazioni, per mezzo di un addetto, vengono inviate agli enti periferici (tabelloni “Arrivi/Partenze”, teleindicatori di binario ecc.). Sono esistiti due tipi di centrali di comando a seconda del periodo preso in esame. Si noti che con i moderni tabelloni a matrici di LED o TFT, l’informazione sonora al pubblico è integrata all’interno del sistema che quindi prende in carico sia i teleindicatori sia gli annunci sonori di stazione con un pianificatore in tempo reale che permette di pre-caricare tutti gli annunci o di programmare alcuni annunci unitamente alla loro frequenza. Tale caratteristica non è presente né gestibile tramite l’apparecchiatura di comando dei teleindicatori a palette e andava quindi fatta a parte dalla stessa persona che gestiva anche gli stessi. Va detto che comunque all’epoca poche stazioni/aeroporti erano dotati di annunci vocali registrati e la sintesi vocale (attualmente per RFI la voce nel 90% delle stazioni si chiama Roberto ed è prodotto dalla Loquendo, un’azienda controllata dal gruppo Pirelli) non era ancora stata inventata e che quindi la gestione degli annunci era fatta a voce rendendo quindi impossibile la gestione automatica degli stessi. 

</p>	
</div>

<div class="cella doppia">
	

</div>
</div>








<div class="griglia" style="margin-left: 5%; margin-right: 5%;">
		<div class="cella doppia">
			
<h2 class="GDI">Analogica (anni 50-80)</h2>

<p>
	L’apparecchiatura di comando analogica, è la prima tipologia di cruscotto per la gestione dei teleindicatori a palette. Fisicamente è formata da 3 componenti: tastiera centrale di comando e quadro di controllo
</p>

<p class="titolifunzionamento"> Tastiera </p>

<p>
	La tastiera è l’interfaccia uomo-macchina dell’intero apparato e consente l’impostazione di tutti i teleindicatori connessi all’impianto. È formata da varie spie di controllo anomalie, da un pulsante di trasmissione dati, da tre pulsanti di selezione per i tabelloni “Arrivi”, “Partenze” e “Binari”, da commutatori per selezionare la singola riga e da dei selettori manuali di impostazione relativi alle destinazioni e alle categorie. 
</p>

<p class="titolifunzionamento"> Centrale di comando </p>

<p>
La centrale di comando vera e propria è composta da una serie di relè, commutatori e dall’importantissimo generatore di impulsi che si occupa mediante pulsazioni di trasferire le informazioni richieste ai teleindicatori.

</p>


<p class="titolifunzionamento"> Quadro di controllo </p>

<p>
	l quadro di controllo riporta tutte le informazioni pubblicate nei tabelloni “Arrivi/Partenze” e nei teleindicatori di binario in modo da avere sempre sott’occhio tutte le informazioni visualizzate dagli utenti della stazione/aeroporto
</p>





<h3 class="GDI" style="margin-top: 10%">Digitale (anni 80-presente)</h3>
<p>
	L’apparecchiatura di comando digitale, è la seconda tipologia di cruscotto per la gestione dei teleindicatori a palette. Fisicamente è formata da 2 componenti: elaboratore elettronico e centrale di comando
</p>

<p class="titolifunzionamento"> Elaboratore elettronico</p>
<p>
La vecchia tastiera è stata sostituita da un moderno elaboratore elettronico con software appositamente studiato. In questo caso tutta la configurazione relativa all’impianto viene inserita direttamente via software lasciando all’elaboratore il compito di produrre i dati da inviare alla centrale di comando. In questo caso è anche possibile automatizzare il tutto impostando un orario da seguire e le relative informazioni da mostrare, ferma restando la possibilità di intervenire manualmente qualora la situazione lo richiedesse.</p>

<p class="titolifunzionamento"> Centrale di comando</p>
<p>
La centrale di comando di seconda generazione non è altro che una scheda elettronica a cui fanno capo tutti i teleindicatori che provvede tramite protocollo seriale RS485 a trasferire tutti i dati e le istruzioni impartite dall’elaborare ai teleindicatori interessati.

</p>
</div>

<div class="cella doppia">
	<img src="img/storia.jpg" style="width: 95%; padding-top: 15%; ">
<p class="dida" style="padding-top: 5%">
	Tecnico al lavoro su un tabellone a funzionamento analogico
</p>
</div>
		

	
		
	</div>

<img src="img/flaps_cut.jpg" style="width: 100%;">

<div style="padding-left: 5%; padding-right: 5%" >
	
	
	




	<h2 class="funzionamento" style="padding-top: 40px;">Altri prodotti solari</h2>



<div class="griglia2">
	<div class="cella doppia">
	
<p class="dida" style="float: right;">
	Dator cifra 5 <br>
Designer: Gino Valle <br>
Anno: 1950
</p>

	

	</div>
	<div class="cella doppia"> 
<img src="img/APS_1.jpg" style="width: 80%; float: right;">	

	</div>
</div>


<div class="griglia2">
	<div class="cella doppia">
	<p class="dida" style="float: right;">
	Orologio cifra 12 <br>
Designer: Gino Valle <br>
Anno: 1964
</p>
	

	</div>
	<div class="cella doppia"> 
<img src="img/APS_2.jpg" style="width: 80%; float: right;">	

	</div>
</div>


<div class="griglia2">
	<div class="cella doppia">
	
<p class="dida" style="float: right;">
	Orologio cifra 3 <br>
Designer: Gino Valle <br>
Anno: 1967 <br>
L’orologio è stato<br> inserito nella<br> collezione <br>permanente <br> del Museum of <br>Modern Art di <br>New York
</p>
	
	</div>
	<div class="cella doppia"> 
<img src="img/APS_3.jpg" style="width: 80%; float: right;">	

	</div>
</div>

<div class="griglia2">
	<div class="cella doppia">
	
	<p class="dida" style="float: right;">
	Orologio cifra 60v <br>
Designer: Gino Valle <br>
Anno: 2015 <br>
Orologio disegnato <br>come tributo <br>al celebre <br>cifra 5 come edizione<br> speciale per il MOMA <br>di New York
</p>
	</div>
	<div class="cella doppia"> 
<img src="img/APS_4.jpg" style="width: 80%; float: right;">	


	</div>
</div>

</div>



<div class="fontidiv" style="background-color: gray;">
	
<h3 class="dittasolari" style="padding-top: 5%">Fonti
</h3>






<p class="footer" style="font-family: sans-serif; color: #fff; font-size: 15px;">
	Wikipedia <a href="https://www.netatmo.com/it-it/guides/security/burglary/solutions/video-intercom-system" title="il teleindicatore" target="_blank" style="font-family: sans-serif; color: #fff; font-size: 15px;">Il teleindicatore</a>. <br>

	oat foundri <a href="https://www.netatmo.com/it-it/guides/security/burglary/solutions/video-intercom-system" title="Come funziona il citofono?" target="_blank" style="font-family: sans-serif; color: #fff; font-size: 15px;" >oat foundry</a>. <br>

	BBC <a href="https://www.bbc.com/news/world-asia-51470599" title="BBC News" target="_blank" style="font-family: sans-serif; color: #fff; font-size: 15px;">BBC News </a> Owen Amos, 26 Febbraio 2020 <br>

	Hackday <a href="https://hackaday.com/tag/split-flap-display/" title="Hackday" target="_blank" style="font-family: sans-serif; color: #fff; font-size: 15px;">Split-flap display </a> Kristina Panos, 7 Marzo 2021 <br>

</p>

<h3 class="dittasolari">Progetto
</h3>
<p style="font-family: sans-serif; color: #fff; font-size: 15px; margin-bottom: 0px;">
	Atlate Tecnologico <br>
	Il Teleindicatore a palette<br>
	Michele Rezzonico<br>
	SUPSI<br>
	Interaction Design 2020/21<br>
	Docenti: Andreas Gysin, Giovanni Profeta<br>

</p>

	
	
</div>






</body>
</html>